REACT_APP_API_URL=http://localhost:8000/api
REACT_APP_AUTH_API_URL=http://localhost:3001/api
REACT_APP_DOCTOR_API_URL=http://localhost:3002/api
REACT_APP_APPOINTMENT_API_URL=http://localhost:3003/api  
REACT_APP_GEMINI_API_KEY=AIzaSyDeJ7d8GsTTt3u2NHXn7VCLCwa6W-DcVz4
